spring.application.name=clinica
spring.datasource.url=jdbc:postgresql://localhost:5432/estoquebd2
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update